<?xml version="1.0" encoding="utf-8"?>
<topic id="951fbf66-1467-4c7c-a9e1-c212a1c86d87" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="3b0fab43-42e7-4f1e-a8b2-9c020ce487e9" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
