<?xml version="1.0" encoding="utf-8"?>
<topic id="57179302-f73f-4a17-82ac-5c1f02e2c1cd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>In diesem Dokument soll der strukturelle Aufbau vom DatenbankBackupTool erläutert werden.</para>
		</introduction>

		<section>
			<title>Los gehts!</title>
			<content>
        <para>
          
        </para>
				<para>
          Die Codebasis ist gegliedert in verschiedene Programmteile:
        </para>

				<list class="bullet">
					<listItem>
						<para>
              <localUri>IDatabase-Implementationen</localUri> - Die Klassen, welche IDatabase implementieren,
              sind das Kernstück. Sie enthalten den benötigten Code um mit Datenbankserver zu kommunizieren,
              Daten und Struktur von Datenbanken auszulesen und Sicherungen zu erstellen oder wiederherzustellen.
            </para>
					</listItem>

					<listItem>
						<para>
              Die <localUri>GUI</localUri> - stellt die Benutzeroberfläche für den Endbenutzer zur Verfügung.
              Sie dient dazu Laien die Möglichkeit zu bieten einfach Ihre Datenbanken zu sichern und im Notfall
              wiederherstellen zu können.
            </para>
					</listItem>

					<listItem>
						<para>
              Das <localUri>Command Line Interface (CLI)</localUri> - bietet die Möglichkeit Backups automatisiert 
              oder einfach ohne grafische Oberfläche Backups zu verwalten. 
            </para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="3b0fab43-42e7-4f1e-a8b2-9c020ce487e9" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
